<!DOCTYPE html>
<html>
<head>
    <title>Testing Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="row"> <img style="float:left;" src="../logo.png" width="160" alt="logo"></div>
                <h2 class="text-capitalize">Testing Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2019-06-22 23:34:18</p>
                <p class='attribute'><strong>Duration: </strong>23705.00 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 42, Pass: 35, Fail: 3, Error: 4</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestCoupons</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_advil_cust_100</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $2.21 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $2.87 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $3.70 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $5.61 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $5.78 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.07 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.50 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.50 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.16 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_advil_cust_1000</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $11.50 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $16.37 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $19.68 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $21.41 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $25.20 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $28.00 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $33.14 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walgreens is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $33.70 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $34.31 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $34.31 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_advil_cust_20</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $1.73 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $2.52 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $3.24 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $4.56 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $5.07 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $5.24 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $5.70 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $5.70 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.69 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_advil_cust_500</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $3.42 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $3.74 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $4.41 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $7.56 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $7.89 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.21 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.49 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.49 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $10.93 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_advil_cust_capsule</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $4.30 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $4.80 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $5.30 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.30 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.30 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.80 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walgreens is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.18 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $11.50 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $11.50 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $11.50 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_advil_cust_gen</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $11.12 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $11.57 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $14.24 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $14.34 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $14.34 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $14.34 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $14.34 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $14.36 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $16.93 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $16.93 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walgreens is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_advil_cust_gen_motrin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $6.13 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.13 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.13 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.13 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.13 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.13 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.13 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $10.56 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $12.67 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walgreens is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $13.52 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_amoxicillin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $5.50 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.87 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $7.36 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.27 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.32 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.32 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $9.50 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $9.50 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $9.50 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_amoxicillin_cust_20</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $4.33 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $4.91 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $5.74 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.51 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.88 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.88 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.64 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.64 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.64 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_amoxicillin_cust_21</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $4.45 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $5.11 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $5.90 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.69 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $7.02 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $7.02 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.73 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.73 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.73 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_amoxicillin_cust_28</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $5.27 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.48 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $7.03 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $7.92 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.03 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.03 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $9.33 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $9.33 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $9.33 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_amoxicillin_cust_60</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $6.67 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.83 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.98 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $9.76 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $9.76 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $9.91 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $10.36 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $10.36 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $10.36 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_amoxicillin_cust_bottle</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $10.86 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $11.24 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $11.31 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $11.31 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $11.31 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $12.81 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $13.02 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $13.71 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $13.71 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_amoxicillin_cust_chew</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $16.49 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $16.64 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $16.64 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $16.64 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $17.46 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $17.46 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $17.46 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $17.46 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $17.99 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_amoxicillin_cust_doz</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $6.10 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.10 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.10 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.10 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.17 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.47 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $6.56 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $9.21 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $9.21 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_amoxicillin_cust_drop</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">amoxicillin is no longer available
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_amoxicillin_cust_gen</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">Amoxil is no longer available
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_amoxicillin_cust_max</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $12.50 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>

<p> Price or Company name not included for: Amoxicillin
</p>

<p> Price or Company name not included for: Amoxicillin
</p>
<p>
 Verified founded the price: $14.31 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $14.64 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $14.64 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $16.66 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $16.66 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $17.07 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_amoxicillin_cust_tab</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $10.05 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $10.47 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $11.35 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $11.35 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $11.65 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walgreens is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $12.50 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $13.67 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $14.07 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $14.44 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $14.45 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_avdil</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $3.42 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Ralphs is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $3.74 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $4.41 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $7.56 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $7.89 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.21 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.49 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $8.49 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $10.93 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_verify_coupon_truemetrix</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="color:maroon; word-break: keep-all;">IndexError: list index out of range</div><div style="color:maroon; word-break: keep-all;">Traceback (most recent call last):
  File "/Users/val/PycharmProjects/rx/testcases/test.py", line 18, in test_verify_coupon_truemetrix
    utility.verify_coupons(self,'True Metrix')
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 70, in verify_coupons
    verify_coupons_no_nav(self, nameDrug)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 97, in verify_coupons_no_nav
    windowswitcher(self)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 54, in windowswitcher
    driver.switch_to_window(handles[0])
IndexError: list index out of range
</div>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_verify_coupon_truemetrix_cust_150</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $61.80 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walgreens is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $61.80 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $61.81 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $61.81 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $61.81 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $61.81 is same as in coupon and in coupon page 
</p>
</div><div style="color:maroon; word-break: keep-all;">AssertionError: </div><div style="color:maroon; word-break: keep-all;">Traceback (most recent call last):
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 146, in ifdiscontinued_found_verify_coupons
    if 'is no longer available' in driver.find_element_by_xpath(strings.discontinued_drug).text:
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 978, in find_element
    'value': value})['value']
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: (//*[@data-qa='discontinued_drug_ctn']//div)[2]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/val/PycharmProjects/rx/testcases/test.py", line 85, in test_verify_coupon_truemetrix_cust_150
    utility.verify_coupon_custom(self, 'True Metrix', strings.option_quantity, "3")
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 166, in verify_coupon_custom
    utility.ifdiscontinued_found_verify_coupons(self, name)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 150, in ifdiscontinued_found_verify_coupons
    verify_coupons_no_nav(self, nameDrug)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 110, in verify_coupons_no_nav
    assert False
AssertionError
</div>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_verify_coupon_truemetrix_cust_200</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $80.74 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walgreens is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $80.74 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Rite Aid is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $80.74 is same as in coupon and in coupon page 
</p>
</div><div style="color:maroon; word-break: keep-all;">AssertionError: </div><div style="color:maroon; word-break: keep-all;">Traceback (most recent call last):
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 146, in ifdiscontinued_found_verify_coupons
    if 'is no longer available' in driver.find_element_by_xpath(strings.discontinued_drug).text:
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 978, in find_element
    'value': value})['value']
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: (//*[@data-qa='discontinued_drug_ctn']//div)[2]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/val/PycharmProjects/rx/testcases/test.py", line 88, in test_verify_coupon_truemetrix_cust_200
    utility.verify_coupon_custom(self, 'True Metrix', strings.option_quantity, "4")
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 166, in verify_coupon_custom
    utility.ifdiscontinued_found_verify_coupons(self, name)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 150, in ifdiscontinued_found_verify_coupons
    verify_coupons_no_nav(self, nameDrug)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 110, in verify_coupons_no_nav
    assert False
AssertionError
</div>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_verify_coupon_truemetrix_cust_300</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="color:maroon; word-break: keep-all;">IndexError: list index out of range</div><div style="color:maroon; word-break: keep-all;">Traceback (most recent call last):
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 146, in ifdiscontinued_found_verify_coupons
    if 'is no longer available' in driver.find_element_by_xpath(strings.discontinued_drug).text:
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 978, in find_element
    'value': value})['value']
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: (//*[@data-qa='discontinued_drug_ctn']//div)[2]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/val/PycharmProjects/rx/testcases/test.py", line 91, in test_verify_coupon_truemetrix_cust_300
    utility.verify_coupon_custom(self, 'True Metrix', strings.option_quantity, "5")
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 166, in verify_coupon_custom
    utility.ifdiscontinued_found_verify_coupons(self, name)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 150, in ifdiscontinued_found_verify_coupons
    verify_coupons_no_nav(self, nameDrug)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 97, in verify_coupons_no_nav
    windowswitcher(self)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 54, in windowswitcher
    driver.switch_to_window(handles[0])
IndexError: list index out of range
</div>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_verify_coupon_truemetrix_cust_50</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="color:maroon; word-break: keep-all;">IndexError: list index out of range</div><div style="color:maroon; word-break: keep-all;">Traceback (most recent call last):
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 146, in ifdiscontinued_found_verify_coupons
    if 'is no longer available' in driver.find_element_by_xpath(strings.discontinued_drug).text:
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 978, in find_element
    'value': value})['value']
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: (//*[@data-qa='discontinued_drug_ctn']//div)[2]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/val/PycharmProjects/rx/testcases/test.py", line 82, in test_verify_coupon_truemetrix_cust_50
    utility.verify_coupon_custom(self, 'True Metrix', strings.option_quantity, "1")
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 166, in verify_coupon_custom
    utility.ifdiscontinued_found_verify_coupons(self, name)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 150, in ifdiscontinued_found_verify_coupons
    verify_coupons_no_nav(self, nameDrug)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 97, in verify_coupons_no_nav
    windowswitcher(self)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 54, in windowswitcher
    driver.switch_to_window(handles[0])
IndexError: list index out of range
</div>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_verify_coupon_truemetrix_cust_max</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $39.08 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $39.08 is same as in coupon and in coupon page 
</p>
</div><div style="color:maroon; word-break: keep-all;">AssertionError: </div><div style="color:maroon; word-break: keep-all;">Traceback (most recent call last):
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 146, in ifdiscontinued_found_verify_coupons
    if 'is no longer available' in driver.find_element_by_xpath(strings.discontinued_drug).text:
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 978, in find_element
    'value': value})['value']
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: (//*[@data-qa='discontinued_drug_ctn']//div)[2]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/val/PycharmProjects/rx/testcases/test.py", line 94, in test_verify_coupon_truemetrix_cust_max
    utility.verify_coupon_custom_quan(self, 'True Metrix', "90")
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 171, in verify_coupon_custom_quan
    utility.ifdiscontinued_found_verify_coupons(self, name)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 150, in ifdiscontinued_found_verify_coupons
    verify_coupons_no_nav(self, nameDrug)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 110, in verify_coupons_no_nav
    assert False
AssertionError
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_truemetrix_cust_meter</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;"><p>
 Verified founded the price: $1,359.75 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Costco is same as in coupon and in coupon page 
</p>

<p> Price or Company name not included for: True Metrix
</p>
<p>
 Verified founded the price: $1,401.80 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Albertsons (Sav-on) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $1,401.80 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Safeway is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $1,401.80 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Vons Pharmacy is same as in coupon and in coupon page 
</p>

<p> Price or Company name not included for: True Metrix
</p>
<p>
 Verified founded the price: $1,424.37 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: CVS Pharmacy is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $1,424.37 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Target (CVS) is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $1,424.87 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walgreens is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the price: $1,430.63 is same as in coupon and in coupon page 
</p>
<p>
 Verified founded the company name: Walmart is same as in coupon and in coupon page 
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_vicodin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">
<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_vicodin_cust_105</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">
<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_vicodin_cust_150</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">
<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_vicodin_cust_180</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">
<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_vicodin_cust_60</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">
<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_vicodin_cust_90</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">
<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_vicodin_cust_doz10</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">
<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_vicodin_cust_doz2_325</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">
<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_vicodin_cust_doz5_325</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">
<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_vicodin_cust_doz7</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">
<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_vicodin_cust_doz7_325</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">
<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_vicodin_cust_doz_5</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">
<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>
</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_vicodin_cust_gen_vicodin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">
<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>
</div>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_verify_coupon_vicodin_cust_gen_xodol</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="color:maroon; word-break: keep-all;">ElementClickInterceptedException: Message: Element <button id="uat-expanded-row-action-button-coupon-0" class="_1ewe9m2W6K8uYmkbTaBc6_ _2Q_vVCLxVrHhelGBMjVmLf"> is not clickable at point (1167,692) because another element <div class="_1q4vE_JYRGgTbuEmqsedO6"> obscures it
</div><div style="color:maroon; word-break: keep-all;">Traceback (most recent call last):
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 146, in ifdiscontinued_found_verify_coupons
    if 'is no longer available' in driver.find_element_by_xpath(strings.discontinued_drug).text:
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 978, in find_element
    'value': value})['value']
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: (//*[@data-qa='discontinued_drug_ctn']//div)[2]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/val/PycharmProjects/rx/testcases/test.py", line 100, in test_verify_coupon_vicodin_cust_gen_xodol
    utility.verify_coupon_custom(self, 'Vicodin', strings.option_generic, "3")
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 166, in verify_coupon_custom
    utility.ifdiscontinued_found_verify_coupons(self, name)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 150, in ifdiscontinued_found_verify_coupons
    verify_coupons_no_nav(self, nameDrug)
  File "/Users/val/PycharmProjects/rx/helpers/utility.py", line 91, in verify_coupons_no_nav
    coup[i].click()
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/Users/val/PycharmProjects/rx/venv/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: Element <button id="uat-expanded-row-action-button-coupon-0" class="_1ewe9m2W6K8uYmkbTaBc6_ _2Q_vVCLxVrHhelGBMjVmLf"> is not clickable at point (1167,692) because another element <div class="_1q4vE_JYRGgTbuEmqsedO6"> obscures it

</div>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_coupon_vicodin_cust_ml</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><div style="word-break: keep-all;">
<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>

<p> Price or Company name not included for: Vicodin
</p>
</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 42, Pass: 35, Fail: 3, Error: 4 -- Duration: 23705.00 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>